# myparcelapp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/example/myparcelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myparcelapp/: BasketActivity.kt  BasketProductService.kt  CategoryActivity.kt  HtmlActivity.kt  MainActivity.kt  MyApplication.kt  OrderService.kt  Order_Activity.kt  OrderingActivity.kt  ProductActivity.kt  ProductPageOpenOnClick.kt  ProductPageService.kt  RetrofitClientInstance.kt  SearchActivity.kt  SearchButton.kt  SearchresultActivity.kt  TodayDealService.kt
app/src/main/java/com/example/myparcelapp/dto/: BasketProductVO.kt  BasketProductVOList.kt  OrderProductsVO.kt  OrderVO.kt  OrderVOList.kt  ProductVO.kt  ProductVOList.kt  UserVO.kt
app/src/main/java/com/example/myparcelapp/events/: ProductPageOpenOnClick.kt  PutStarButton.kt  SearchButton.kt
app/src/main/java/com/example/myparcelapp/model/: BasketProductVO.kt  BasketProductVOList.kt  MobileLoginVO.kt  MobileLoginVOList.kt  OrderProductsVO.kt  OrderVO.kt  OrderVOList.kt  ProductVO.kt  ProductVOList.kt  UserVO.kt
app/src/main/java/com/example/myparcelapp/service/: BasketProductService.kt  MobileLoginService.kt  OrderService.kt  ProductPageService.kt  TodayDealService.kt  UserService.kt
app/src/main/java/com/example/myparcelapp/utils/: ActivityTransferManager.kt  RetrofitClientInstance.kt  Uuid.kt
app/src/main/java/com/example/myparcelapp/view/: BasketActivity.kt  BuyActivity.kt  CategoryActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  Order_Activity.kt  OrderingActivity.kt  ProductActivity.kt  SearchActivity.kt  SearchresultActivity.kt
app/src/main/res/layout/: activity_basket.xml  activity_buy.xml  activity_category.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_order_.xml  activity_ordering.xml  activity_product.xml  activity_search.xml  activity_searchresult.xml  alert_putstar.xml  basket_product.xml  layout_category.xml  layout_home.xml  layout_order.xml  layout_order_product.xml  layout_search.xml  spinner_item.xml  standard_product.xml
app/src/main/res/menu/: menu_basket.xml  menu_bottomnavigationview.xml  menu_bottomnavigationview_basket.xml  menu_bottomnavigationview_product.xml  menu_navigationdrawer.xml  menu_order.xml
app/src/main/res/menu-v21/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/myparcelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trunk/: README.md
