<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/totalpay"
        android:enabled="true"
        android:title="@string/bottom_menu_totalpay"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/buy"
        android:enabled="true"
        android:title="@string/bottom_menu_buy"
        app:showAsAction="ifRoom" />
</menu>