<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_td"
            android:layout_width="151dp"
            android:layout_height="141dp"
            android:layout_weight="1"
            android:padding="6sp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/td_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6sp"
                android:text="이름" />

            <TextView
                android:id="@+id/td_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6sp"
                android:text="가격" />

            <RatingBar
                android:id="@+id/td_star"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:max="5"
                android:numStars="5"
                android:progress="0"
                android:stepSize="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>